is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Budgeting_App
build_property.RootNamespace = Budgeting_App
build_property.ProjectDir = C:\Users\admin\source\repos\Budgeting App\Budgeting App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\source\repos\Budgeting App\Budgeting App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/Achievements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2hpZXZlbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/AddExpense.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRFeHBlbnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/SetBudget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXRCdWRnZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/SpendingTrends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVuZGluZ1RyZW5kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Home/ViewExpenses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3RXhwZW5zZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/Budgeting App/Budgeting App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p9ghdwtosv
